:ACQUIRE:SEQUENCE:NUMSEQUENCE 1
:ACQUIRE:STOPAFTER SEQUENCE
:ACQUIRE:STATE 0
:ACQUIRE:MODE SAMPLE
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:ACQUIRE:FASTACQ:STATE 0
:ACQUIRE:FASTACQ:PALETTE TEMPERATURE
:FASTACQ:STATE 0
:APPLICATION:TYPE NONE
:ROSC:SOURCE INTERNAL
:AUXOUT:SOURCE ATRIGGER
:HEADER 0
:LOCK NONE
:LOCK:TOUCHSCREEN UNLOCKED
:LOCK:MOUSE UNLOCKED
:LOCK:FPANEL UNLOCKED
:VERBOSE 1
:MESSAGE:MESSAGE1:SHOW ""
:MESSAGE:MESSAGE2:SHOW ""
:MESSAGE:MESSAGE3:SHOW ""
:MESSAGE:MESSAGE4:SHOW ""
:MESSAGE:MESSAGE5:SHOW ""
:MESSAGE:MESSAGE6:SHOW ""
:MESSAGE:MESSAGE7:SHOW ""
:MESSAGE:MESSAGE8:SHOW ""
:MESSAGE:MESSAGE9:SHOW ""
:MESSAGE:MESSAGE10:SHOW ""
:MESSAGE:MESSAGE1:BOX 727,153,727,177
:MESSAGE:MESSAGE2:BOX 727,153,727,177
:MESSAGE:MESSAGE3:BOX 727,153,727,177
:MESSAGE:MESSAGE4:BOX 727,153,727,177
:MESSAGE:MESSAGE5:BOX 727,153,727,177
:MESSAGE:MESSAGE6:BOX 727,153,727,177
:MESSAGE:MESSAGE7:BOX 727,153,727,177
:MESSAGE:MESSAGE8:BOX 727,153,727,177
:MESSAGE:MESSAGE9:BOX 727,153,727,177
:MESSAGE:MESSAGE10:BOX 727,153,727,177
:MESSAGE:MESSAGE1:STATE 0
:MESSAGE:MESSAGE2:STATE 0
:MESSAGE:MESSAGE3:STATE 0
:MESSAGE:MESSAGE4:STATE 0
:MESSAGE:MESSAGE5:STATE 0
:MESSAGE:MESSAGE6:STATE 0
:MESSAGE:MESSAGE7:STATE 0
:MESSAGE:MESSAGE8:STATE 0
:MESSAGE:MESSAGE9:STATE 0
:MESSAGE:MESSAGE10:STATE 0
:MESSAGE:SHOW ""
:MESSAGE:BOX 727,153,727,177
:MESSAGE:STATE 0
:RESULTSTABLE:STATE 0
:RRB:STATE 1
:ACTONEVENT:EVENTTYPE NONE
:ACTONEVENT:NUMACQS 1
:ACTONEVENT:ACTION:STOPACQ:STATE 0
:ACTONEVENT:ACTION:SAVEWFM:STATE 0
:ACTONEVENT:ACTION:SAVEIMAGE:STATE 0
:ACTONEVENT:ACTION:PRINT:STATE 0
:ACTONEVENT:ACTION:AUXOUT:STATE 0
:ACTONEVENT:ACTION:SRQ:STATE 0
:ACTONEVENT:ACTION:VISUAL:STATE 0
:ACTONEVENT:REPEATCOUNT 1.0000
:ALIAS:STATE 0
:DISPLAY:TRIGFREQUENCY 0
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:CONFIGURE:READOUT NORMAL
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK 1
:DISPLAY:XY OFF
:DISPLAY:XY:WITHYT 1
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 35
:DISPLAY:INTENSITY:GRATICULE 75
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT LANDSCAPE
:HARDCOPY:PAPERSIZE LETTER
:HARDCOPY:PREVIEW 0
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 1
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:FILEFORMAT:RF_BB_IQ TIQ
:SAVE:WAVEFORM:GATING NONE
:SAVE:ASSIGN:TYPE ALL
:SELECT:CH1 1
:SELECT:CH2 0
:SELECT:CH3 0
:SELECT:CH4 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:REF3 0
:SELECT:REF4 0
:SELECT:BUS1 0
:SELECT:BUS2 0
:SELECT:RF_NORMAL 0
:SELECT:RF_MINHOLD 0
:SELECT:RF_MAXHOLD 0
:SELECT:RF_AVERAGE 0
:SELECT:CONTROL CH1
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH3:AMPSVIAVOLTS:ENABLE 0
:CH4:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH3:AMPSVIAVOLTS:FACTOR 10.0000
:CH4:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 1.0000
:CH2:PROBE:GAIN 1.0000
:CH3:PROBE:GAIN 1.0000
:CH4:PROBE:GAIN 1.0000
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH3:PROBE:FORCEDRANGE 0.0E+0
:CH4:PROBE:FORCEDRANGE 0.0E+0
:CH1:PROBE:PROPDELAY 0.0E+0
:CH2:PROBE:PROPDELAY 0.0E+0
:CH3:PROBE:PROPDELAY 0.0E+0
:CH4:PROBE:PROPDELAY 0.0E+0
:CH1:BANDWIDTH 100.0000E+6
:CH2:BANDWIDTH 100.0000E+6
:CH3:BANDWIDTH 100.0000E+6
:CH4:BANDWIDTH 100.0000E+6
:CH1:COUPLING AC
:CH2:COUPLING DC
:CH3:COUPLING DC
:CH4:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH3:DESKEW 0.0E+0
:CH4:DESKEW 0.0E+0
:CH1:OFFSET 0.0E+0
:CH2:OFFSET 0.0E+0
:CH3:OFFSET 0.0E+0
:CH4:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH3:INVERT 0
:CH4:INVERT 0
:CH1:POSITION -100.0000E-3
:CH2:POSITION 0.0E+0
:CH3:POSITION 0.0E+0
:CH4:POSITION 0.0E+0
:CH1:SCALE 10.0000
:CH2:SCALE 100.0000E-3
:CH3:SCALE 100.0000E-3
:CH4:SCALE 100.0000E-3
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH3:YUNITS "V"
:CH4:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH3:TERMINATION 1.0000E+6
:CH4:TERMINATION 1.0000E+6
:CH1:LABEL ""
:CH2:LABEL ""
:CH3:LABEL ""
:CH4:LABEL ""
:DESKEW:DISPLAY 1
:REF1:VERTICAL:POSITION 0.0E+0
:REF2:VERTICAL:POSITION 0.0E+0
:REF3:VERTICAL:POSITION 0.0E+0
:REF4:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 100.0000E-3
:REF2:VERTICAL:SCALE 100.0000E-3
:REF3:VERTICAL:SCALE 100.0000E-3
:REF4:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 0.0E+0
:REF3:HORIZONTAL:DELAY:TIME 0.0E+0
:REF4:HORIZONTAL:DELAY:TIME 0.0E+0
:REF1:HORIZONTAL:SCALE 4.0000E-6
:REF2:HORIZONTAL:SCALE 4.0000E-6
:REF3:HORIZONTAL:SCALE 4.0000E-6
:REF4:HORIZONTAL:SCALE 4.0000E-6
:BUS:LOWERTHRESHOLD:CH1 15.4000
:BUS:LOWERTHRESHOLD:CH2 0.0E+0
:BUS:LOWERTHRESHOLD:CH3 0.0E+0
:BUS:LOWERTHRESHOLD:CH4 0.0E+0
:BUS:LOWERTHRESHOLD:REF1 0.0E+0
:BUS:LOWERTHRESHOLD:REF2 0.0E+0
:BUS:LOWERTHRESHOLD:REF3 0.0E+0
:BUS:LOWERTHRESHOLD:REF4 0.0E+0
:BUS:LOWERTHRESHOLD:MATH 0.0E+0
:BUS:UPPERTHRESHOLD:CH1 17.4000
:BUS:UPPERTHRESHOLD:CH2 800.0000E-3
:BUS:UPPERTHRESHOLD:CH3 800.0000E-3
:BUS:UPPERTHRESHOLD:CH4 800.0000E-3
:BUS:UPPERTHRESHOLD:REF1 0.0E+0
:BUS:UPPERTHRESHOLD:REF2 0.0E+0
:BUS:UPPERTHRESHOLD:REF3 0.0E+0
:BUS:UPPERTHRESHOLD:REF4 0.0E+0
:BUS:UPPERTHRESHOLD:MATH 0.0E+0
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B1:TYPE PARALLEL
:BUS:B2:TYPE PARALLEL
:BUS:B1:POSITION 0.0E+0
:BUS:B2:POSITION 0.0E+0
:BUS:B1:DISPLAY:TYPE BUS
:BUS:B2:DISPLAY:TYPE BUS
:BUS:B1:DISPLAY:FORMAT HEXADECIMAL
:BUS:B2:DISPLAY:FORMAT HEXADECIMAL
:BUS:B1:LABEL "Parallel"
:BUS:B2:LABEL "Parallel"
:BUS:B1:PARALLEL:WIDTH 1
:BUS:B2:PARALLEL:WIDTH 1
:BUS:B1:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B2:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B1:PARALLEL:CLOCK:SOURCE CH1
:BUS:B2:PARALLEL:CLOCK:SOURCE CH1
:BUS:B1:PARALLEL:CLOCK:EDGE RISING
:BUS:B2:PARALLEL:CLOCK:EDGE RISING
:BUS:B1:PARALLEL:BIT0:SOURCE CH1
:BUS:B1:PARALLEL:BIT1:SOURCE CH2
:BUS:B1:PARALLEL:BIT2:SOURCE CH4
:BUS:B1:PARALLEL:BIT3:SOURCE CH4
:BUS:B1:PARALLEL:BIT4:SOURCE CH4
:BUS:B1:PARALLEL:BIT5:SOURCE CH4
:BUS:B1:PARALLEL:BIT6:SOURCE CH4
:BUS:B1:PARALLEL:BIT7:SOURCE CH4
:BUS:B1:PARALLEL:BIT8:SOURCE CH4
:BUS:B1:PARALLEL:BIT9:SOURCE CH4
:BUS:B1:PARALLEL:BIT10:SOURCE CH4
:BUS:B1:PARALLEL:BIT11:SOURCE CH4
:BUS:B1:PARALLEL:BIT12:SOURCE CH4
:BUS:B1:PARALLEL:BIT13:SOURCE CH4
:BUS:B1:PARALLEL:BIT14:SOURCE CH4
:BUS:B1:PARALLEL:BIT15:SOURCE CH4
:BUS:B1:PARALLEL:BIT16:SOURCE CH4
:BUS:B1:PARALLEL:BIT17:SOURCE CH4
:BUS:B1:PARALLEL:BIT18:SOURCE CH3
:BUS:B1:PARALLEL:BIT19:SOURCE CH4
:BUS:B2:PARALLEL:BIT0:SOURCE CH1
:BUS:B2:PARALLEL:BIT1:SOURCE CH2
:BUS:B2:PARALLEL:BIT2:SOURCE CH4
:BUS:B2:PARALLEL:BIT3:SOURCE CH4
:BUS:B2:PARALLEL:BIT4:SOURCE CH4
:BUS:B2:PARALLEL:BIT5:SOURCE CH4
:BUS:B2:PARALLEL:BIT6:SOURCE CH4
:BUS:B2:PARALLEL:BIT7:SOURCE CH4
:BUS:B2:PARALLEL:BIT8:SOURCE CH4
:BUS:B2:PARALLEL:BIT9:SOURCE CH4
:BUS:B2:PARALLEL:BIT10:SOURCE CH4
:BUS:B2:PARALLEL:BIT11:SOURCE CH4
:BUS:B2:PARALLEL:BIT12:SOURCE CH4
:BUS:B2:PARALLEL:BIT13:SOURCE CH4
:BUS:B2:PARALLEL:BIT14:SOURCE CH4
:BUS:B2:PARALLEL:BIT15:SOURCE CH4
:BUS:B2:PARALLEL:BIT16:SOURCE CH4
:BUS:B2:PARALLEL:BIT17:SOURCE CH4
:BUS:B2:PARALLEL:BIT18:SOURCE CH3
:BUS:B2:PARALLEL:BIT19:SOURCE CH4
:SEARCH:SEARCH1:TRIGGER:A:BUS:SOURCE B1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:PARALLEL:VALUE "X"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:PARALLEL:VALUE "X"
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.91E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:SEARCH:SEARCH1:STATE 0
:RF:PROBE:GAIN 1.0000
:RF:PROBE:FORCEDRANGE 0.0E+0
:RF:PROBE:PREAMP:MODE AUTO
:RF:RF_AVERAGE:NUMAVG 16
:RF:SPECTROGRAM:STATE 0
:RF:SPECTROGRAM:SLICESELECT 0
:RF:DETECTIONMETHOD:MODE AUTO
:RF:DETECTIONMETHOD:RF_NORMAL PLUSPEAK
:RF:DETECTIONMETHOD:RF_MINHOLD MINUSPEAK
:RF:DETECTIONMETHOD:RF_MAXHOLD PLUSPEAK
:RF:DETECTIONMETHOD:RF_AVERAGE PLUSPEAK
:RF:SPECTRUMMODE FREERUN
:RF:FREQUENCY 500.0E+6
:RF:SPAN 1.0E+9
:RF:RBW 1.0000E+6
:RF:RBW:MODE AUTO
:RF:SPANRBWRATIO 1.0000E+3
:RF:UNITS DBM
:RF:REFLEVEL 0.0E+0
:RF:POSITION 0.0E+0
:RF:SCALE 10.0000
:RF:WINDOW KAISER
:RF:MEASURE:TYPE NONE
:RF:MEASURE:CP:CHANBW 10.0000E+6
:RF:MEASURE:ACPR:ADJACENTPAIRS 1
:RF:MEASURE:ACPR:CHANSPACING 5.0000E+6
:RF:MEASURE:ACPR:CHANBW 4.0000E+6
:RF:MEASURE:OBW:CHANBW 10.0000E+6
:RF:MEASURE:OBW:PERCENTDOWN 99.0000
:HORIZONTAL:POSITION 0.0E+0
:HORIZONTAL:SCALE 20.0000E-3
:HORIZONTAL:RECORDLENGTH 10000
:HORIZONTAL:DELAY:MODE 0
:HORIZONTAL:DELAY:TIME 0.0E+0
:MATH:TYPE DUAL
:MATH:DEFINE "CH1+CH2"
:MATH:AUTOSCALE 1
:MATH:VERTICAL:SCALE 100.0000E-3
:MATH:VERTICAL:POSITION 0.0E+0
:MATH:VERTICAL:UNITS "V"
:MATH:HORIZONTAL:SCALE 4.0000E-6
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "s"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:LABEL ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HISTOGRAM:BOXPCNT 20.0000,20.0000,80.0000,80.0000
:HISTOGRAM:DISPLAY LINEAR
:HISTOGRAM:MODE OFF
:HISTOGRAM:SOURCE CH1
:MASK:SOURCE CH1
:MASK:STANDARD NONE
:MASK:TEMPLATE:SOURCE CH1
:MASK:TEMPLATE:TOLERANCE:VERTICAL 200.0000E-3
:MASK:TEMPLATE:TOLERANCE:HORIZONTAL 200.0000E-3
:MASK:COPY:SOURCE NONE
:MASK:DISPLAY 0
:MASK:LOCK 0
:MASK:MARGIN:STATE 0
:MASK:MARGIN:PERCENT 0.0E+0
:MASK:USER:AMPLITUDE 100.0000
:MASK:USER:HSCALE 400.0000E-6
:MASK:USER:HTRIGPOS 500.0000E-3
:MASK:USER:RECORDLENGTH 10000
:MASK:USER:TRIGTOSAMP 100.0000E-6
:MASK:USER:VOFFSET 0.0E+0
:MASK:USER:VPOS 0.0E+0
:MASK:USER:VSCALE 10.0000
:MASK:USER:WIDTH 400.0000E-6
:MASK:USER:SEG1:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG2:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG3:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG4:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG5:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG6:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG7:POINTS 0.0E+0,0.0E+0
:MASK:USER:SEG8:POINTS 0.0E+0,0.0E+0
:MASK:USER:LABEL ""
:MASK:POLARITY POSITIVE
:MASK:STOPONVIOLATION 0
:MASK:TEST:COMPLETION:CRITERION WAVEFORM
:MASK:TEST:AUXOUT:COMPLETION 0
:MASK:TEST:AUXOUT:FAILURE 0
:MASK:TEST:DELAY 0.0E+0
:MASK:TEST:HARDCOPY 0
:MASK:TEST:REPEAT 0
:MASK:TEST:SAVEWFM 0
:MASK:TEST:SAVEIMAGE 0
:MASK:TEST:SRQ:COMPLETION 0
:MASK:TEST:SRQ:FAILURE 0
:MASK:TEST:STATE 0
:MASK:TEST:STOP:FAILURE 0
:MASK:TEST:THRESHOLD 1
:MASK:TEST:WAVEFORM 1000
:MASK:TEST:TIME INFINITE
:MASK:ACTONEVENT:ENABLE 0
:TRIGGER:A:MODE NORMAL
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 15.4000
:TRIGGER:A:LEVEL:CH1 15.4000
:TRIGGER:A:LEVEL:CH2 0.0E+0
:TRIGGER:A:LEVEL:CH3 0.0E+0
:TRIGGER:A:LEVEL:CH4 0.0E+0
:TRIGGER:A:UPPERTHRESHOLD:CH1 17.4000
:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH1 15.4000
:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH1
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 15.4000
:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CH3 X
:TRIGGER:A:LOGIC:INPUT:CH4 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 15.4000
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.91E+37
:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:A:VIDEO:CUSTOM:FORMAT PROGRESSIVE
:TRIGGER:A:VIDEO:CUSTOM:LINEPERIOD 63.5600E-6
:TRIGGER:A:VIDEO:CUSTOM:SYNCINTERVAL 4.7200E-6
:TRIGGER:A:BUS:SOURCE B1
:TRIGGER:A:BUS:B1:PARALLEL:VALUE "X"
:TRIGGER:A:BUS:B2:PARALLEL:VALUE "X"
:TRIGGER:B:STATE 0
:TRIGGER:B:TYPE EDGE
:TRIGGER:B:LEVEL 15.4000
:TRIGGER:B:LEVEL:CH1 15.4000
:TRIGGER:B:LEVEL:CH2 0.0E+0
:TRIGGER:B:LEVEL:CH3 0.0E+0
:TRIGGER:B:LEVEL:CH4 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH1 15.4000
:TRIGGER:B:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:B:BY TIME
:TRIGGER:B:EDGE:SOURCE CH1
:TRIGGER:B:EDGE:COUPLING DC
:TRIGGER:B:EDGE:SLOPE RISE
:TRIGGER:B:TIME 8.0000E-9
:TRIGGER:B:EVENTS:COUNT 1
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 0
:ZOOM:ZOOM1:SCALE 4.0000E-6
:ZOOM:ZOOM1:POSITION 50.0000
:CURSOR:SOURCE AUTO
:CURSOR:MODE INDEPENDENT
:CURSOR:FUNCTION WAVEFORM
:CURSOR:VBARS:POSITION1 53.00E-3
:CURSOR:VBARS:POSITION2 68.600E-3
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 0.0E+0
:CURSOR:HBARS:POSITION2 0.0E+0
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS5:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS6:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS7:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS8:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS5:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS5:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS6:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS6:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS7:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS7:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS8:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS8:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE MEAN
:MEASUREMENT:MEAS2:TYPE RMS
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS5:TYPE PERIOD
:MEASUREMENT:MEAS6:TYPE PERIOD
:MEASUREMENT:MEAS7:TYPE PERIOD
:MEASUREMENT:MEAS8:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH1
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS5:SOURCE1 CH1
:MEASUREMENT:MEAS5:SOURCE2 CH2
:MEASUREMENT:MEAS6:SOURCE1 CH1
:MEASUREMENT:MEAS6:SOURCE2 CH2
:MEASUREMENT:MEAS7:SOURCE1 CH1
:MEASUREMENT:MEAS7:SOURCE2 CH2
:MEASUREMENT:MEAS8:SOURCE1 CH1
:MEASUREMENT:MEAS8:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 1
:MEASUREMENT:MEAS2:STATE 1
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:MEAS5:STATE 0
:MEASUREMENT:MEAS6:STATE 0
:MEASUREMENT:MEAS7:STATE 0
:MEASUREMENT:MEAS8:STATE 0
:MEASUREMENT:MEAS1:SHOWSTATISTICS 0
:MEASUREMENT:MEAS2:SHOWSTATISTICS 0
:MEASUREMENT:MEAS3:SHOWSTATISTICS 0
:MEASUREMENT:MEAS4:SHOWSTATISTICS 0
:MEASUREMENT:MEAS5:SHOWSTATISTICS 0
:MEASUREMENT:MEAS6:SHOWSTATISTICS 0
:MEASUREMENT:MEAS7:SHOWSTATISTICS 0
:MEASUREMENT:MEAS8:SHOWSTATISTICS 0
:MEASUREMENT:METHOD AUTO
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE MEAS2
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:MARKER:PEAK:STATE 1
:MARKER:PEAK:MAXIMUM 5
:MARKER:PEAK:THRESHOLD -50.0000
:MARKER:PEAK:EXCURSION 30.0000
:MARKER:MANUAL 0
:MARKER:M1:FREQUENCY:ABSOLUTE 0.0E+0
:MARKER:M2:FREQUENCY:ABSOLUTE 0.0E+0
:MARKER:TYPE ABSOLUTE
:DVM:MODE OFF
:DVM:SOURCE CH1
:DVM:AUTORANGE 0
:DVM:DISPLAYSTYLE MINIMUM
:DATA:DESTINATION REF1
:DATA:ENCDG RIBINARY
:DATA:SOURCE CH1
:DATA:START 1
:DATA:STOP 10000
